language: node_js
os:
  - linux
#  TODO: for osx we need to fix the before_script (no xvfb) and find out how to install firefox and phantom?
#  - osx
node_js:
  - "0.10"
  - "4"
  - "node"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - export
  - npm run test-ts-definitions
  - npm run build-dist
  - npm run test
  - npm run test-browser -- --browsers Firefox,PhantomJS
#  run build-esdoc and coverage only for "node" (latest) version
  - if [[ "$TRAVIS_NODE_VERSION" == "node" ]]; then npm run build-esdoc; fi
  - if [[ "$TRAVIS_NODE_VERSION" == "node" ]]; then npm run test-coverage; fi

after_script:
  - cat ./build/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

notifications:
  slack:
    rooms:
      - js-joda:WtVY1EJYfAiiDW3QMnAWJZe2#travis